{
  "schemaVersion": 1,
  "id": "look-down-transparency",
  "version": "${version}",
  "name": "Look Down Transparency",
  "description": "Player model transparency while looking down.",
  "authors": [
    "eyeofgrey"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/ldt",
    "sources": "https://github.com/grayespinoza/ldt",
    "issues": "https://github.com/grayespinoza/ldt/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/look-down-transparency/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.heygrey.LookDownTransparency"
    ],
    "modmenu": [
      "dev.heygrey.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "look-down-transparency.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.5",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*",
    "firstperson": "*"
  }
}
